<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Unity Web Player | BallRoller</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 960, 
				height: 600,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "Heroku.unity3d");
			});
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 960px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 960px;
		}
		div.readme {
			width: 600px;
			text-align: left;
			margin-left: 600px;
		}
		-->
		</style>
	</head>
	<body>
		<p class="header"><span>Unity Web Player | </span>BallRoller</p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
		<div class="readme">
		<b>Controls:</b><br/>
		In Game mode:<br/>
		WASD/Arrow keys to move<br/><br/>
		
		In Editor mode: <br/>
		Camera is controlled with left Alt + mouse buttons (left click dolly, middle click pan).<br/>
		Click UI items to view past revisions or add new objects to the scene.<br/><br/><br/>
		
		
		<b>How to use it:</b><br/>
		By default the editor screen will be displayed. A basic object manipulation script allows you to select, move, rotate, and scale objects in the game world with the mouse. Along the right side of the screen are objects that can be placed in the world. Clicking one of these buttons will spawn a new instance of that object at the world origin.<br/><br/>
		
		Along the left side of the screen are past revisions of this level (stored in Git version control). Clicking on these buttons will reload the level as it existed in that revision.<br/><br/>
		
		Finally, clicking "Play" will hide all editor buttons and allow you to playtest your level.<br/><br/><br/>
		
		
		<b>How it works:</b><br/>
		The unity-based editor is served as a static html page. On startup, a script using the WWW module requests data from a node.js server running on the same heroku domain. The request looks a bit like this:<br/><br/>
		
		string url = "http://ancient-badlands-5927.herokuapp.com/";<br/>
		WWW www = new WWW(url);<br/><br/>

		yield return www;<br/><br/>

		if (www.error == null)<br/>
		{<br/>
			Debug.Log("Request Ok!: " + www.data);<br/>
		} else {<br/>
			Debug.Log("Request Error: "+ www.error);<br/>
		}<br/><br/>

		On the server side, node.js spawns a git child process to fetch all revision data. In this case it is only looking at a single file: the level data, which is stored in a simple xml format. The revision data is returned to the Unity editor which displays each revision as a list element.<br/><br/>
		
		If you click on a particular revision, another request will be made to fetch the xml level data from that revision. The new level data will then be reflected in the editor, allowing the user to "look back" across a number of revisions without having to leave the level editor. <br/><br/>
		
		Committing at this point is very bare-bones; this is primarily a single-person tool and there is currently no easy way to handle conflicts. All commits will force-overwrite any conflicting changes.
		</readme>
	</body>
</html>
